<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Placement App"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Powered by VOLOC"
        android:textColor="@color/colorWhite"
        android:textSize="12dp"
        android:layout_marginTop="20dp"/>
    
</LinearLayout>